[33mcommit e8e956e25522280dcb40ea72d57b085fdb2e84c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Fri Jul 30 12:17:08 2021 +0200

    bootstramp project

[33mcommit a03973bc0979fbaab61930a03f18568fc11591ce[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 69ee01a 9a1f340
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Fri Jul 30 10:58:06 2021 +0200

    Merge branch 'master' of https://github.com/robin200392/marco_fenix

[33mcommit 9a1f34068f5c7cacd5d7f5226442c9fe3d56fc48[m
Author: robin200392 <88156381+robin200392@users.noreply.github.com>
Date:   Fri Jul 30 10:46:14 2021 +0200

    Delete test.py

[33mcommit 8a16dc240d67426123ee12c1afdc3a1038cdf6ab[m
Author: robin200392 <88156381+robin200392@users.noreply.github.com>
Date:   Fri Jul 30 10:46:06 2021 +0200

    Delete readme.md

[33mcommit 69ee01a1437730dda3d3e88074f2dd226942f605[m
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Fri Jul 30 10:43:46 2021 +0200

     first commit of Caxcan

[33mcommit 62bf724af2f3f2007b89b5902df768ac6f4f0759[m
Author: robin200392 <88156381+robin200392@users.noreply.github.com>
Date:   Fri Jul 30 10:28:20 2021 +0200

    Update readme.md

[33mcommit 8d02005005968c9a947ac2d4478f0da38429e449[m
Author: robin200392 <88156381+robin200392@users.noreply.github.com>
Date:   Fri Jul 30 09:49:34 2021 +0200

    Update readme.md

[33mcommit 6422e7f9e8df774236afdfa361054a9ba7582694[m
Author: robin200392 <88156381+robin200392@users.noreply.github.com>
Date:   Fri Jul 30 00:33:04 2021 +0200

    Update readme.md

[33mcommit cafa796bd1400e6cfebb5d6cee3f7c9e7786f862[m
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Thu Jul 29 21:33:24 2021 +0200

    added test.py

[33mcommit fbbbebb6db0f12d96d3626137de41dc1ff12d933[m
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Thu Jul 29 21:05:31 2021 +0200

    made changes

[33mcommit a17b5e22327929a5c6d5d520220584ece33fbb6b[m
Author: robin200392 <martin.empleo20@gmail.com>
Date:   Thu Jul 29 21:02:17 2021 +0200

    added readme.md
